# course-calendar-desktop

./: .gitignore  .gitlab-ci.yml  DummyClass.java  README.md  build.gradle
Added Files/: departmentAddControler.java  departmentAddView.fxml
Course Managment System - Group 18/: build.gradle
Course Managment System - Group 18/src/controller/: DummyClass.java
Course Managment System - Group 18/src/main/controller/: DummyClass2.java
Course Managment System - Group 18/src/main/model/database/: DBData.java  DBProvider.java  DBUniqueID.java  EInitExceptionCodes.java  IDBConnection.java  InitException.java  SQLiteStrategy.java
Course Managment System - Group 18/src/main/model/types/: Course.java  DataNotFoundException.java  Department.java
Course Managment System - Group 18/src/main/view/: DummyClass.java
Course Managment System - Group 18/src/model/: DBProvider.java  EConnectionStrategies.java  EInitExceptionCodes.java  IDBConnection.java  InitException.java  SQLiteStrategy.java
Course Managment System - Group 18/src/model/database/: EConnectionStrategies.java  IDBConnection.java  InitException.java  SQLiteStrategy.java
Course Managment System - Group 18/src/model/types/: Course.java  Department.java  Program.java
Group 18 Project/: .project
src/main/java/controller/: CacheTestClass.java  CombinedData.java  DummyClass2.java  MainController.java
src/main/java/model/database/: DBExcception.java  DBProvider.java  DBUniqueID.java  EConnectionStrategies.java  EInitExceptionCodes.java  IDBConnection.java  IDTypeMismatchExcception.java  InitException.java  OldDBProvider.java  SQLiteStrategy.java
src/main/java/model/types/: Department.java
src/main/java/view/: AddView.java  CreateView.java  DeleteView.java  DummyClass.java  LoginController.java  LoginView.java  Main.java  UserController.java  UserView.java  UserViewNew.java  loginView.fxml  userView.fxml  userViewProtoV1.fxml
src/main/java/view/JavaFX src/sample/: LoginController.java  Main.java  UserController.java  loginView.fxml  userView.fxml
src/main/kotlin/model/database/: DBCache.kt  DBData.kt  DBProvider.kt  DBUniqueID.kt  DataBase.kt  EDBTypeCode.kt
src/main/kotlin/model/types/: Course.kt  Department.kt  Program.kt  TypeUtil.kt  User.kt
src/main/kotlin/view/: ArrayObservableList.kt  UserViewNew.kt  UserViewTemp.kt
src/main/model/database/: EConnectionStrategies.java  IDTypeMismatchExcception.java  SQLiteStrategy.java
src/main/model/types/: Course.java  DataNotFoundException.java  Program.java  User.java
src/main/resources/interface/: addView.fxml  deleteView.fxml  loginView.fxml  userView.fxml  userViewNew.fxml
src/model/database/: DBData.java  IDBConnection.java  IDTypeMismatchExcception.java
src/model/types/: Course.java  Program.java
src/test/: DummyTestClass.java
src/test/kotlin/model/database/: DBProviderTest.kt
src/view/: DummyClass.java
