buildscript {

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
      classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
      classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }

}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: "net.ltgt.apt-eclipse"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "view.DummyClass"

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin','src/main/java']
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']

    test.kotlin.srcDirs = ['src/test/kotlin','src/test/java']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

//define a jar to build


repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
	//define any external libraries needed
	implementation 'org.xerial:sqlite-jdbc:3.7.2'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"


}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
jar{
    baseName = "com.group18.cms"
    version = "0.0.4"
}
shadowJar.archiveName = 'com.group18.cms-0.0.4-shadow.jar'
test{
    useJUnit()
}

task wrapper(type: Wrapper) {
    gradleVersion="4.8"
}