buildscript {

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
  }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: "net.ltgt.apt-eclipse"
apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = "view.DummyClass"

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin','src/main/java']
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']

    test.kotlin.srcDirs = ['src/test/kotlin','src/test/java']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

//define a jar to build


repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	//define any external libraries needed
	implementation 'org.xerial:sqlite-jdbc:3.7.2'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
jar{
    baseName = "com.group18.cms"
    version = "0.0.2"
    manifest {
        attributes 'Main-Class': 'view.DummyClass'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion="4.8"
}