buildscript {

  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
      mavenLocal()
      mavenCentral()
  }
  dependencies {
      classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
      classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
      classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }

}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'net.ltgt.apt-eclipse' version '0.21'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'

}
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "view.DummyClass"

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin','src/main/java']
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']

    test.kotlin.srcDirs = ['src/test/kotlin','src/test/java']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

//define a jar to build


repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
	//define any external libraries needed
	implementation 'org.xerial:sqlite-jdbc:3.7.2'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"


}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
jar{
    baseName = "com.group18.cms"
    version = "0.1.0"
}
shadowJar.archiveName = 'com.group18.cms-0.1.0-shadow.jar'
test{
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    gradleVersion="4.8"
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'view.Main'

    // minimal requirement for jfxNative-task
    vendor = 'SENG-Group-18'


    jfxMainAppJarName = "com.group18.cms-0.1.0-jfx.jar"
}