buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
  }
}

apply plugin: "net.ltgt.apt-eclipse"
apply plugin: 'java-library'

//define a jar to build
jar{
	baseName = "com.group18.cms"
	version = "0.0.1"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	//define any external loibraries needed
	implementation 'org.xerial:sqlite-jdbc:3.7.2'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}