<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <tabs>
    <Tab text="Programs and Departments">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TableView prefHeight="350.0" prefWidth="800.0">
                    <columns>
                      <TableColumn prefWidth="137.0" text="Department" />
                      <TableColumn prefWidth="142.0" text="Program" />
                        <TableColumn prefWidth="520.0" text="Program Description" />
                    </columns>
                  </TableView>
                  <AnchorPane prefHeight="96.0" prefWidth="800.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="188.0" promptText="Second Program" />
                        <TextField layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="188.0" promptText="First Program" />
                        <TextField layoutX="14.0" layoutY="84.0" prefHeight="25.0" prefWidth="188.0" promptText="Program Description" />
                        <TextField layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="188.0" promptText="Department" />
                        <Button layoutX="209.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" text="Add New Department" />
                        <ChoiceBox layoutX="450.0" layoutY="15.0" prefHeight="25.0" prefWidth="186.0" />
                        <Label layoutX="386.0" layoutY="19.0" text="Department" />
                        <TextField layoutX="451.0" layoutY="63.0" prefHeight="25.0" prefWidth="185.0" promptText="New Program" />
                        <TextField layoutX="451.0" layoutY="40.0" prefHeight="25.0" prefWidth="185.0" promptText="Program Description" />
                        <Button layoutX="647.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Add Program" />
                        <Line endX="-21.0" endY="-57.0" layoutX="400.0" layoutY="55.0" startX="-21.0" startY="66.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
    </Tab>
    <Tab text="Courses">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TreeTableView prefHeight="350.0" prefWidth="800.0">
                    <columns>
                      <TreeTableColumn prefWidth="116.0" text="Department" />
                        <TreeTableColumn prefWidth="126.0" text="Program" />
                      <TreeTableColumn prefWidth="147.0" text="Course" />
                        <TreeTableColumn prefWidth="130.0" text="Code" />
                        <TreeTableColumn prefWidth="146.0" text="Required" />
                        <TreeTableColumn prefWidth="134.0" text="Year" />
                    </columns>
                  </TreeTableView>
                  <AnchorPane prefHeight="105.0" prefWidth="800.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Program" />
                        <TextField layoutX="60.0" layoutY="36.0" promptText="New Course" />
                        <ChoiceBox layoutX="60.0" layoutY="10.0" prefHeight="25.0" prefWidth="148.0" />
                        <TextField layoutX="60.0" layoutY="62.0" promptText="Code" />
                        <TextField layoutX="60.0" layoutY="87.0" promptText="Required? (yes/no)" />
                        <TextField layoutX="209.0" layoutY="36.0" prefHeight="25.0" prefWidth="185.0" promptText="Year" />
                        <TextField layoutX="209.0" layoutY="62.0" prefHeight="25.0" prefWidth="185.0" promptText="Course Description" />
                        <Button layoutX="209.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="Add Course to Program" />
                        <Line endX="-21.0" endY="-57.0" layoutX="430.0" layoutY="57.0" startX="-21.0" startY="66.0" />
                        <Label layoutX="422.0" layoutY="13.0" text="Course" />
                        <ChoiceBox layoutX="459.0" layoutY="10.0" prefHeight="25.0" prefWidth="148.0" />
                        <TextField layoutX="422.0" layoutY="36.0" prefHeight="25.0" prefWidth="185.0" promptText="Prereq / Antireq Name" />
                        <Button layoutX="607.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Add as Prerequisite" />
                        <Button layoutX="607.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Add as Antirequisite" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
    </Tab>
      <Tab text="Course Desription and Requisites">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ChoiceBox layoutX="83.0" layoutY="14.0" prefHeight="25.0" prefWidth="161.0" />
                  <Label layoutX="40.0" layoutY="18.0" text="Course" />
                  <TableView layoutX="262.0" layoutY="14.0" prefHeight="347.0" prefWidth="328.0">
                    <columns>
                      <TableColumn prefWidth="168.0" text="Prerequisites" />
                      <TableColumn prefWidth="159.0" text="Antirequisites" />
                    </columns>
                  </TableView>
                  <ScrollPane layoutX="40.0" layoutY="46.0" prefHeight="313.0" prefWidth="205.0">
                     <content>
                        <Label fx:id="descriptionLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" prefHeight="57.0" prefWidth="202.0" text="Description Text (directly editable iff. faculty)" textFill="#320097" wrapText="true" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
