<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddView">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Programs and Departments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="27.0" prefHeight="349.0" prefWidth="258.0" spacing="10.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="164.0" text="Create New Department" textAlignment="JUSTIFY" textFill="#1200ff">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="depName" prefHeight="25.0" prefWidth="200.0" promptText="Department Name">
                                 <effect>
                                    <ColorAdjust hue="-0.83" saturation="0.1" />
                                 </effect>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#addDep" prefHeight="25.0" prefWidth="500.0" text="Add Department">
                                 <effect>
                                    <ColorAdjust hue="0.48" saturation="0.4" />
                                 </effect>
                              </Button>
                              <Label text="Add New Program" textFill="#1200ff">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="273.0" text="Department of Program" />
                              <ComboBox fx:id="departmentComboBox" prefHeight="25.0" prefWidth="262.0">
                                 <effect>
                                    <ColorAdjust hue="-0.83" saturation="0.1" />
                                 </effect>
                              </ComboBox>
                              <TextField fx:id="progName" prefHeight="25.0" prefWidth="200.0" promptText="Program Name">
                                 <effect>
                                    <ColorAdjust hue="-0.83" saturation="0.1" />
                                 </effect>
                              </TextField>
                              <TextArea fx:id="progDesc" prefHeight="75.0" prefWidth="200.0" text="Program Description">
                                 <effect>
                                    <ColorAdjust hue="-0.83" saturation="0.1" />
                                 </effect>
                              </TextArea>
                              <Button mnemonicParsing="false" onAction="#addProg" prefHeight="25.0" prefWidth="500.0" text="Add Program">
                                 <effect>
                                    <ColorAdjust hue="0.48" saturation="0.4" />
                                 </effect>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="312.0" prefHeight="372.0" prefWidth="258.0" spacing="10.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="184.0" text="Add Courses To Program" textAlignment="JUSTIFY" textFill="#1200ff">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="273.0" text="Course to Add" />
                              <ComboBox fx:id="courseToAdd" prefHeight="25.0" prefWidth="262.0">
                                 <effect>
                                    <ColorAdjust hue="-0.83" saturation="0.1" />
                                 </effect>
                              </ComboBox>
                              <Label prefHeight="17.0" prefWidth="273.0" text="Program to Add to" />
                              <ComboBox fx:id="programToAddTo" prefHeight="25.0" prefWidth="262.0">
                                 <effect>
                                    <ColorAdjust hue="-0.83" saturation="0.1" />
                                 </effect>
                              </ComboBox>
                              <Button mnemonicParsing="false" onAction="#addProg" prefHeight="25.0" prefWidth="500.0" text="Add Required">
                                 <effect>
                                    <ColorAdjust hue="0.48" saturation="0.4" />
                                 </effect>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#addProg" prefHeight="25.0" prefWidth="500.0" text="Add Optional">
                                 <effect>
                                    <ColorAdjust hue="0.48" saturation="0.4" />
                                 </effect>
                              </Button>
                           </children>
                        </VBox>
                        <Line endX="-12.0" endY="242.0" layoutX="312.0" layoutY="132.0" startX="-12.0" startY="-156.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Courses">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="27.0" prefHeight="371.0" prefWidth="258.0" spacing="10.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="110.0" text="Add New Course" textAlignment="JUSTIFY" textFill="#1200ff">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="200.0" promptText="Department Name">
                                 <effect>
                                    <ColorAdjust hue="-0.83" saturation="0.1" />
                                 </effect>
                              </TextField>
                              <TextArea prefHeight="75.0" prefWidth="200.0" text="Program Description">
                                 <effect>
                                    <ColorAdjust hue="-0.83" saturation="0.1" />
                                 </effect>
                              </TextArea>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="500.0" text="Add Course">
                                 <effect>
                                    <ColorAdjust hue="-0.76" saturation="0.4" />
                                 </effect>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="312.0" prefHeight="372.0" prefWidth="258.0" spacing="10.0">
                           <children>
                              <Label text="Add Requisite" textFill="#1200ff">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="273.0" text="Course" />
                              <ComboBox prefHeight="25.0" prefWidth="262.0">
                                 <effect>
                                    <ColorAdjust hue="-0.83" saturation="0.1" />
                                 </effect>
                              </ComboBox>
                              <TextField prefHeight="25.0" prefWidth="200.0" promptText="Antirequisite Name">
                                 <VBox.margin>
                                    <Insets top="53.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust saturation="0.1" />
                                 </effect>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="500.0" text="Add Antirequisite">
                                 <effect>
                                    <ColorAdjust hue="0.03" saturation="0.4" />
                                 </effect>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <TextField prefHeight="25.0" prefWidth="200.0" promptText="Prerequisite Name">
                                 <VBox.margin>
                                    <Insets top="53.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust hue="0.6" saturation="0.1" />
                                 </effect>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="500.0" text="Add Prerequisite">
                                 <effect>
                                    <ColorAdjust hue="0.48" saturation="0.4" />
                                 </effect>
                              </Button>
                           </children>
                        </VBox>
                        <Line endX="-12.0" endY="242.0" layoutX="312.0" layoutY="132.0" startX="-12.0" startY="-156.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
