<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserViewNew">
   <children>
      <VBox prefHeight="400.0" prefWidth="799.0">
         <children>
            <TabPane fx:id="tabbedPaneUI" prefHeight="346.0" prefWidth="420.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="University Of Winnipeg">
                     <content>
                        <TableView fx:id="depTable" prefHeight="317.0" prefWidth="355.0">
                          <columns>
                            <TableColumn fx:id="depName" prefWidth="409.0" text="Department Name" />
                            <TableColumn fx:id="numProg" minWidth="0.0" prefWidth="108.0" text="# of Programs" />
                          </columns>
                        </TableView>
                     </content>
                </Tab>
                  <Tab text="&lt;Department&gt;">
                     <content>
                        <TableView fx:id="progTable" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="progName" prefWidth="200.0" text="Program Name" />
                              <TableColumn fx:id="progDesc" minWidth="0.0" prefWidth="500.0" text="Program Description" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="re" text="&lt;ProgramReq&gt;">
                     <content>
                        <TableView fx:id="reqCourseTable" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab text="&lt;ProgramOpt&gt;">
                     <content>
                        <TableView fx:id="optCourseTable" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ToolBar fx:id="adminToolbar" nodeOrientation="LEFT_TO_RIGHT" prefHeight="96.0" prefWidth="445.0">
              <items>
                <Button fx:id="add" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Add" />
                  <Button mnemonicParsing="false" text="Modify" />
                  <Button fx:id="delete" mnemonicParsing="false" text="Delete" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
